[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/district_zero_p1a.tscn" id="1_world"]
[ext_resource type="Script" path="res://scripts/courier/courier_director.gd" id="2_courier"]

[node name="DistrictZeroCourierV1" type="Node"]

[node name="DistrictZeroP1A" parent="." instance=ExtResource("1_world")]

[node name="CourierLayer" type="Node" parent="."]
process_physics_priority = 200
script = ExtResource("2_courier")
